<!DOCTYPE html>
<html>
<head>
	<style>
	body{
		font-family:Cambria sans-serif;
	}
		#div li::after{
			content: "|";
			padding-left: 5px;
			padding-right: 5px;
			color:black;
		}
		ul{
			list-style-type: none;
			float: right;
		}
		li{

			display:inline;
		}
		.highlight{
			color:red;
		}
		ul a,{
			text-decoration: none;
			color:black;
		}
		#name{
			font-family: Cambria(Headings);
			font-size: 15px;
			color:Blue;
		}
		.header ul{
			list-style-type: none;
   			float:right;
    		background-color:gray;
    		width:100%;
    		display: inline-block;
			 margin: 0;
    padding: 0;
    overflow: hidden;
		}
	header	li .a, .dropbtn {
    display: inline-block;
    color:white;
    text-align: center;
    padding: 10px 10px;
	text-decoration: none;
}
a{
	text-decoration: none;
}
a:hover, .dropdown:hover .dropbtn {
    background-color:#82a4f2;
}
li.dropdown {
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index:auto;
}
.dropdown-content a {
    color: black;
    padding: 14px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {background-color:#82a4f2}

.dropdown:hover .dropdown-content {
    display: block;
}
#font{
	font-size:20px;
}
.color{
	color:black;
}
.a{
	color:white;
}
#top{

	margin-top:-10px;
}
ul.topnav li a.a {

	display: inline-block;
    color: white;
    padding: 14px 16px;
    text-decoration: none;
}
ul.topnav li a.dropbtn {

	display: inline-block;
    color: white;
    padding: 14px 16px;
    text-decoration: none;
}

	</style>
</head>
<body>
		
		<div class="header" align="left" id="top">
			<ul class="topnav">
				
				<li><a href="#" class="a" id="font">Home</a></li>
				<li><a href="CreateEmp.jsp" class="a" id="font">Create Profile</a></li>
				
				<li class="dropdown">
					<a href="#" class="dropbtn" id="font">Search</a>
				<div class="dropdown-content">
					<a href="#">By Emp_Id</a>
      				<!-- <a href="#">BY_Emp_Name</a> -->
				</div>
				</li>
				
			
				
				<li><a href="#" class="a" id="font">About </a></li>
				</ul>
			</div>
			
			
				
							
			
		</body>
</html>
<script type="text/javascript">
    var mymodule = angular.module("myApp", []);
        mymodule.controller("myCtrl", selectEmp);

function selectEmp($scope){  

 }

